<!doctype html>
<html lang= "en">

 <head>
    <meta charset="utf-8">
    <title> Cool Blog </title>
    <link rel="stylesheet" href= "../css/style.css">
 </head>
 <body>
    <main>
 <h1>Welcome to My Cool Blog</h1>
 <hr>
 <p><img src="../images/buckethead.jpg" alt="Profile Photo" width="748" height="503" /></p>
 <p> My name is Psdeunym McPheickneigm</p>
 <p> I am a secret agent working for the queen.</p>
<hr>
 <section class= "jobs">

 <p> <em> My Past Experience: </em></p>
 <ul>
    <li>
        <strong> Astronaut: </strong> 2017-2022
    </li>
    <li>
        <strong> Time Traveller: </strong> 430 BCE - 2026 CE
    </li>
    <li>
        <strong>  Marine Biolgist: </strong> 2034-1988
    </li>
 </ul>

 <hr>
 </section>
 <section class="jobs">
 <p> My Current Education:</p>
 <ul>
    <li>
        <strong>  BCIT ACIT 1420 </strong> We learn about Web Design
    </li>
    <li>
        <strong>  BCIT ACIT 1630 </strong> We learn about true suffering
    </li>
    <li>
        <strong>  BCIT Math 1630 </strong> We learn how to count
    </li>
 </ul>
 


 </section>
    </main>
    <hr>
    <hr>
    <footer>
<div class = "misc" >
    <a href="post1.html" style = "float: right"> Link to my First Post!!!! :-->> </a>
</div>
<hr>
    </footer>
</body>
</html>