<!doctype html>
<html lang= "en">

 <head>
   <meta charset="utf-8">
    <title> Cool Blog Post #1 </title>
    <link rel="stylesheet" href= "../css/style.css">
 </head>
 <body>
    <main>
 <h1>Welcome to My Cool Blog Post 1</h1>
 <section class="jobs">
 <p><img src="../images/astronaut.png" alt="Astronaut" width="748" height="503" /></p>

 
 <p> <em> This is from the Time I was an Astronaut: </em></p>
 <hr>

 </section>
 <hr>
 <hr>
    </main>

    <a href="post2.html" style = "float: right"> Link to my next Post!!!! :) :-->></a>
   
<hr>
</body>
</html>