<!doctype html>
<html lang= "en">

 <head>
   <meta charset="utf-8">
    <title> Cool Blog Post #2 </title>
    <link rel="stylesheet" href= "../css/style.css">
 </head>
 <body>
    <main>
 <h1>Welcome to My Cool Blog Post 2</h1>
 <section class="jobs">
 <p><img src="../images/dinosaur.png" alt="dinosaur" width="748" height="503" /></p>

 
 <p> <em> This is from the Time I was Time Travelling: </em> </p>
 <hr>

 </section>
 <hr>
 <hr>
    </main>
    <a href="post1.html"> <<-- Link to my Previous Post!!!! :)  </br> </a>
    <a href="post3.html" style = "float: right"> Link to my next Post!!!! :) :-->></a>
<hr>
</body>
</html>