<!doctype html>
<html lang= "en">

 <head>
   <meta charset="utf-8">
    <title> Cool Blog Post #3 </title>
    <link rel="stylesheet" href= "../css/style.css">
 </head>
 <body>
    <main>
 <h1>Welcome to My Cool Blog Post 3</h1>
 <section class="jobs">
 <p><img src="../images/underwater.png" alt="underwater" width="748" height="503" /></p>

 
 <p> <em> is also from the Time I was Time Travelling: </em></p>
 <hr>

 </section>
 <hr>
 <hr>
    </main>
    <a href="post1.html"> <<-- Link to my Previous Post!!!! :)  </br> </a>
    
<hr>
</body>
</html>